; config.ini for Excel Comparison Tool 1.0

[DEFAULT]
section_names = ["advevnts.xlsx", "conmeds.xlsx"]

[advevnts.xlsx]
keys = ["SUBJID", "STRTDT_1", "STOPDT_1", "AE_1", "AE_2"]
contents = ["SAE_1",  "SAE_2", "SEV_1", "SEV_2", "REL_1", "ONGO_1"]

[conmeds.xlsx]
keys = ["SUBJID", "MEDNAME", "STARTDT", "ENDDT"]
contents = ["INDIC", "ROUTE", "ONGOING"]